{
  "_args": [
    [
      {
        "raw": "angular-translate",
        "scope": null,
        "escapedName": "angular-translate",
        "name": "angular-translate",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\foodtruckVendor"
    ]
  ],
  "_from": "angular-translate@latest",
  "_id": "angular-translate@2.13.1",
  "_inCache": true,
  "_location": "/angular-translate",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/angular-translate-2.13.1.tgz_1481050745355_0.5289939837530255"
  },
  "_npmUser": {
    "name": "knalli",
    "email": "knallisworld@googlemail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-translate",
    "scope": null,
    "escapedName": "angular-translate",
    "name": "angular-translate",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-translate/-/angular-translate-2.13.1.tgz",
  "_shasum": "05673eb371986fc11edc151f590299d7e0c46228",
  "_shrinkwrap": null,
  "_spec": "angular-translate",
  "_where": "D:\\foodtruckVendor",
  "author": {
    "name": "Pascal Precht"
  },
  "bugs": {
    "url": "https://github.com/angular-translate/angular-translate/issues"
  },
  "contributors": [
    {
      "name": "Jan Philipp",
      "email": "knallisworld@googlemail.com",
      "url": "https://github.com/knalli"
    },
    {
      "name": "Max Prichinenko"
    },
    {
      "name": "Thorsten S"
    }
  ],
  "dependencies": {
    "angular": ">=1.2.26 <=1.6"
  },
  "description": "A translation module for AngularJS",
  "devDependencies": {
    "bower": "^1.7.9",
    "express": "^4.13.4",
    "fbjs-scripts": "^0.7.1",
    "grunt": "~1.0.1",
    "grunt-bower-install-simple": "^1.0.3",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-express": "^1.4.1",
    "grunt-file-append": "0.0.6",
    "grunt-karma": "^2.0.0",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-ngdocs": "~0.2.5",
    "grunt-parallel": "^0.5.1",
    "grunt-umd": "^2.3.3",
    "grunt-version": "^1.0.0",
    "jasmine-core": "^2.1.3",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "~1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "load-grunt-tasks": "^3.4.1",
    "phantomjs-prebuilt": "^2.1.4",
    "plato": "^1.5.0"
  },
  "devEngines": {
    "node": ">=6.9",
    "npm": ">=3"
  },
  "directories": {},
  "dist": {
    "shasum": "05673eb371986fc11edc151f590299d7e0c46228",
    "tarball": "https://registry.npmjs.org/angular-translate/-/angular-translate-2.13.1.tgz"
  },
  "engines": {
    "node": "*"
  },
  "gitHead": "0fbd5475368eda07685a86746e685227f42685ea",
  "homepage": "https://github.com/angular-translate/angular-translate#readme",
  "license": "MIT",
  "main": "dist/angular-translate.js",
  "maintainers": [
    {
      "name": "knalli",
      "email": "knallisworld@googlemail.com"
    }
  ],
  "name": "angular-translate",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/angular-translate/angular-translate.git"
  },
  "scripts": {
    "build": "npm run-script -q check-env && grunt build",
    "build-site": "npm run -q build-site-all-languages; npm run -q build-site-plato-report",
    "build-site-all-languages": "./build_tools/generate_site.sh",
    "build-site-by-language": "./build_tools/generate_site_by_language.sh",
    "build-site-plato-report": "rm -rf ./site/plato && plato -d plato -l .jshintrc src/*.js src/**/*.js && mv plato site",
    "check-env": "node node_modules/fbjs-scripts/node/check-dev-engines.js package.json",
    "clean-test-scopes": "for f in test_scopes/*; do (cd $f; rm -rf bower_components); done",
    "compile": "npm run-script -q check-env && grunt compile",
    "prepublish": "bower install",
    "shipit": "npm run-script -q check-env && bower install && bower update && grunt prepare-release",
    "start": "node server.js",
    "test": "npm run-script -q check-env && grunt install-test && grunt test",
    "test-headless": "npm run-script -q check-env && grunt test-headless",
    "test-scopes": "npm run-script -q check-env && grunt install-test && for f in test_scopes/*; do TEST_SCOPE=\"`basename $f`\" grunt test; done"
  },
  "version": "2.13.1"
}
