<ion-view style="" class=" " id="page4" title="Confirmation" hide-nav-bar="true">

<ion-header-bar align-title="center" id="div1" class="bar-light map_header">
<!--  <div class="buttons">
    <button ng-click="$ionicGoBack()" class="button back-button buttons  button-clear header-item" style=""><i class="icon ion-android-arrow-back"></i></button>
  </div>-->
  <h1 class="title">{{'Confirmation'|translate}}</h1>
<!--    <div class="buttons" ui-sref="menu.nearestRestaurants" ng-click="Stop_time()">
   		<button class="icon placeholder-icon close_icon" style="position: absolute; top: 0;"><i class="ion-close-circled" style="color: rgb(255, 255, 255); font-size: 18px; opacity: 0.8;"> </i></button>
        
 	</div>-->
</ion-header-bar>


<ion-content padding="true" style="background: url(img/location.jpg) no-repeat center;background-size:cover; top:0;" class="manual-ios-statusbar-padding">
       
       <div style="width: 100%; height:10vh;" class="spacer"></div>
<center>

<img src="img/logo2.png" style="width: 50%;" /></center>
            <div style="width: 100%; height:3vh;" class="spacer"></div>
       
       <center>
       <img src="{{productDetail.Product.image}}" style="border-radius: 50%; width: 100px; height: 100px; border: 2px solid rgb(255, 255, 255); box-shadow: 0px 0px 7px rgb(255, 255, 255) inset;">
       <h3 style="color: #fff;font-size: 16px;padding: 0;margin: 2px 0 3px 0;">{{productDetail.Product.resname }}</h3>
       <h3 style="color: #fff;font-size: 16px;padding: 0;margin: 2px 0 3px 0;" ng-if="currentLanguage == 'English'">{{productDetail.Product.name}}</h3>
       <h3 style="color: #fff;font-size: 16px;padding: 0;margin: 2px 0 3px 0;" ng-if="currentLanguage == 'Deutsche'">{{productDetail.Product.name_german}}</h3>
        
<!--        <span style="color: #fff;font-size: 14px;"> <b>$542 </b></span>-->
       
        
       <h1 style="color:#2ae6f2; font-size:22px;margin: 0;padding: 5px 0 8px 0;">{{'Thank_You'|translate}}</h1>
       
       <p style="color:#fff;">{{'Show_this_to_your_Bartender_or_Server_at'| translate}}{{productDetail.Product.resname}}
</p>
       <div style="width: 100%; height: 2vh;" class="spacer"></div>
       
      <!-- <i style="color:#2ae6f2;" class="ion-checkmark-circled check_tick"></i>-->
      
<h4 style="color:#fff;">{{'You_have'|translate}} <timer countdown="180" max-time-unit="'minute'" interval="1000" id="timer">{{mminutes}}:{{sseconds}}</timer> {{'to_Show_This_Screen_to_a_Bartender'|translate}}</h4>
<a class="button button_purpel  button-block" style="border-radius:2px; background-color:#29e6f2;  color:#000; padding: 0;line-height: 40px;height: 20px;min-height: 44px;" id="confimation_button" ng-click="Drinks()"><span style="font-size:15px;">
{{'I_Got_My_Drink'|translate}}</span></a>

</center>
      
    </ion-content>
    
    
</ion-view>