<ion-view id="page7" title="Contact" hide-nav-bar="true" >
<!--<ion-header-bar align-title="center" id="div1" class="bar-light map_header">
  <div class="buttons">
    <button ng-click="$ionicGoBack()" class="button back-button buttons  button-clear header-item" style=""><i class="icon ion-android-arrow-back"></i></button>
  </div>
  <h1 class="title">{{rest_detail.name}}</h1>
  <div class="buttons">
    <button class="heart_icon" style="padding-top:5px;"><img src="img/heart-active.png" width="20px"></button>
  </div>
</ion-header-bar>-->


<ion-header-bar align-title="center" class="bar-positive" style="background:url(img/header.jpg) no-repeat; background-size:cover;">
     <div class="buttons">
       <button class="button button-clear icon ion-navicon" menu-toggle="left" style="color:#fff; display:block;"></button>
    
    </div>
<!--    	<h1 class="title" style="line-height: 1; left: 94px !important; right: 116px !important;"><span class="top_title">{{formatted_address}}</span></h1>-->
   	
    	<h1 class="title" style="line-height: 1; left: 49px; right: 49px;">
        	<img src="img/logo2.png" style="max-width: 100%;line-height: 27px;height: 27px;margin: 11px 0;" /> 
        </h1>

 </ion-header-bar>    
<ion-pane>
    <form ng-submit="contact.$valid && contactus()" name="contact" novalidate="">
        

    <ion-content class="has-header" style="background:url({{Dynam_image}}) no-repeat; background-size:cover;" padding="true" on-scroll="scrollEvent()" delegate-handle="scrollHandle" >
    <div class="form_inner">

<div class="list">
<!--    <label class="item item-input item-select" style=" border:none;padding: 2px;height: 35px; border-radius: 3px; background:  rgba(0, 0, 0, 0.19);">
    <select style="background: transparent;color: #fff;font-size: 12px;border: none;padding: 0 8px;left: 0;">
      <option>Blue</option>
      <option selected>Green</option>
      <option>Red</option>
    </select>
  </label>-->
<label class = "item item-input item-select select_label" style="padding: 3px 10px; height: 35px; border-radius: 2px; background: transparent none repeat scroll 0% 0%; border: medium none;">
   <div class = "input-label" style="max-width: 100% ! important; width: 100%; font-size: 13px; opacity: 1; font-weight: 900; color: rgb(255, 255, 255) ! important;">
       <span style="color:#fff !important;" ng-hide="data.reason">{{'Select_a_reason'| translate}}</span>
   </div>
	
   <select style="width: 100%; direction: ltr; max-width: 100%; color: rgb(255, 255, 255); background: rgba(0, 0, 0, 0.19) none repeat scroll 0% 0% ! important; font-size: 12px; padding: 0px 6px;" ng-model="data.reason">

      <option >{{'Customer_Service'| translate}}</option>
        <option >{{'Venue_Partnership' | translate}}</option>
      <option>{{'Other_Business_Inquiries' | translate}}</option>
   </select>
</label>
  <label class="item item-input item-stacked-label contact_label">
    <span class="input-label">Name</span>
    <input type="text" placeholder="{{'Name'|translate}}" ng-model="data.custname" name="custname" required="">
  </label>
<div ng-show="contact.$submitted || contact.custname.$touched">
            <div ng-show="contact.custname.$error.required" class="help-inline">{{'Field_Required' | translate}}</div>
            </div>
      <label class="item item-input item-stacked-label contact_label">
    <span class="input-label">{{'Email'| translate}}</span>
    <input type="email" placeholder="Email" ng-model="data.custemail" name="custemail" required="">
  </label>
<div ng-show="contact.$submitted || contact.custemail.$touched">
            <div ng-show="contact.custemail.$error.required" class="help-inline">{{'Field_Required' | translate}}</div>
            </div>
  <span ng-show="!contact.custemail.$error.required && contact.custemail.$error.email && contact.custemail.$dirty" class="help-inline">{{'Invalid_Email_Address'| translate}}</span>
  <label class="item item-input item-stacked-label contact_label">
    <span class="input-label">{{'Message' | translate}}</span>
    <textarea  name="message" placeholder="{{'Message'| translate}}" class="ng-pristine ng-untouched ng-invalid ng-invalid-required" ng-model="data.message"  required=""> </textarea>
  </label>
  <div class="message_item" style="color:#fff; text-align: center; font-size: 14px; margin-top:10px;" value="(Android Version {{platvers}}, app Version {{vers}})"><strong>(Android Version {{platvers}}, app Version {{vers}})</strong></div>
<div ng-show="contact.$submitted || contact.message.$touched">
            <div ng-show="contact.message.$error.required" class="help-inline">{{'Field_Required' | translate}}</div>
            </div>

</div>
        
      
    </div>
    </ion-content>
        <div class="bar bar-footer" style="padding:0px;">
              <button class="button sky_blue  button-block" style="margin:0px; font-size: 16px;line-height: 40px; border-radius:0px 0px 0px 0px;" id="signup-button2" >{{'SUBMIT'| translate}}</button>
            
        </div>
    </form>
        </ion-pane>
</ion-view>

<style>

    .item-select:after {
    position: absolute;
    top: 50%;
    right: 16px;
    margin-top: -3px;
    width: 0;
    height: 0;
    border-top: 5px solid;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    color: #fff;
    content: "";
    pointer-events: none;
    z-index: 9999999;
}    

</style>