<ion-view style="" id="page2" title="Create Profile">
    <ion-content class="has-header" padding="true">
        <div style="width: 283px; height: 50px;" class="spacer"></div>
        <div>
            <img style="display: block; margin-left: auto; margin-right: auto;" src="img/logos.svg" height="auto" width="118px">
        </div>
        <div style="width: 283px; height: 35px;" class="spacer"></div>
        <form class="list" id="createProfile-form1">
            <label id="createProfile-input2" class="item-input input_border">
                <input placeholder="Name" type="text">
            </label>
            <label id="createProfile-input3" class="item-input input_border">
                <input placeholder="Phone Number" type="number">
            </label>
            <label id="createProfile-input4" class="item-input input_border">
                <input placeholder="Email Address" type="text">
            </label>
            <label id="createProfile-input5" class="item-input input_border">
                <input placeholder="***********" type="password">
            </label>
        </form>
        <div class="custom_padding">
        <a class="button button_purpel  button-block" style="border-radius:0px 0px 0px 0px;" id="createProfile-button2" ui-sref="menu.step1">SIGN UP</a>
        </div>
        <button class="button button-dark button_txt button-block button-clear" id="createProfile-button3">Already have An Account? <span>Sign In</span></button>
    </ion-content>
</ion-view>