<ion-view title="Menu" id="" hide-nav-bar="true">

<ion-header-bar align-title="center" class="bar-positive" style="background:url(img/header.jpg) no-repeat; background-size:cover;">
<div class="buttons">
    <button ng-click="$ionicGoBack()" class="button back-button buttons  button-clear header-item" style=""><i class="icon ion-android-arrow-back"></i></button>
    <h1 class="title" >{{'Edit_Profile'| translate}}</h1>
  </div>
 
 
</ion-header-bar>
    
    <ion-pane>`
          <form name="edit" ng-submit="edit.$valid && editinfo()" novalidate> 
    
       <ion-content scroll="true" padding="true" style="background: url({{Dynam_image}}) no-repeat center;background-size:cover;" class="manual-ios-statusbar-padding has-header">
           
    	<div class="profile">
        	<div class="user_propic" style="position:relative;">
            	<div class="user_img" ><img src="{{profilepic}}" alt="" /></div>
                <i class="ion-camera" ng-click="picture()" style="font-size: 24px; position: absolute; bottom: 0px; right: 36%; background: rgb(255, 255, 255) none repeat scroll 0% 0%; height: 30px; width: 30px; color: rgb(51, 51, 51); border-radius: 50%; padding-top: 3px;" ></i>
            </div>
            <h5>
              
               <!--  <input type="file" name="image_upload" accept="image/*" id="image_upload" ng-model ="data.image_gallery" 
                ng-change="getProfilePicture(data.image_gallery)" /> -->
              <!--   <input type="file" name="image_upload" accept="image/*" id="image_upload" file-model ="data.image_gallery" onchange="angular.element(this).scope().uploadFile(this)" style="display:none" /> -->
<!--                <i class="ion-person" onclick="document.getElementById('image_upload').click()"></i>
                <img src="{{UserPic}}"  onclick="document.getElementById('image_upload').click()"/>-->
            </h5>
        </div>
    <div class="form_inner">
        
        <div class="form_sinn">
        <div class="list" style="float: left;width: 100%;">
      
 
            <!--{{CurrentUser.User}}-->
          
                <label  class="item item-input" style="background: transparent none repeat scroll 0% 0%; border-top: medium none ! important; border-right: medium none ! important; border-left: medium none ! important; -moz-border-top-colors: none ! important; -moz-border-right-colors: none ! important; -moz-border-bottom-colors: none ! important; -moz-border-left-colors: none ! important; border-image: none ! important; margin-bottom: 2% ! important; border-bottom: 1px solid rgb(255, 255, 255);">
                    <input type="text" placeholder="First name" name="editname" ng-model="data.editname" required="">
                </label>
            <div ng-show="edit.$submitted || edit.editname.$touched">
            <div ng-show="edit.editname.$error.required" class="help-inline">{{'Field_Required' | translate}}</div>
            </div>
                <label  class="item item-input" style="background: transparent none repeat scroll 0% 0%; border-top: medium none ! important; border-right: medium none ! important; border-left: medium none ! important; -moz-border-top-colors: none ! important; -moz-border-right-colors: none ! important; -moz-border-bottom-colors: none ! important; -moz-border-left-colors: none ! important; border-image: none ! important;padding: 0px 15px; border-bottom: 1px solid rgb(255, 255, 255);">
                    <input type="text" placeholder="Last name" name="lastname" ng-model="data.lastname" required="">
                </label>
            <div ng-show="edit.$submitted || edit.lastname.$touched">
            <div ng-show="edit.lastname.$error.required" class="help-inline">{{'Field_Required' | translate}}</div>
            </div>
             
<!--                 <div class="row" style="padding:8px;"> 
                <div class="col col-25" style="color: #fff;"> Gender </div>
                <div class="col">
                     <input type="radio" name="a" ng-model="data.gender" value="male"> <label style="color: #fff;font-size: 14px;border-bottom: none !important;margin-right:5px;"> Male </label>
                    <input type="radio" name="a" ng-model="data.gender" value="female"><label style="color: #fff;font-size: 14px;border-bottom: none !important;margin-right:5px;"> Female</label>
                    <input type="radio" name="a" ng-model="data.gender" value="other"><label style="color: #fff;font-size: 14px;border-bottom: none !important;"> Other</label>
               </div>
            </div>      -->
               
          <div class="list" style="margin:0px !important">

  <label class="item item-input item-select" style="background: none;border-left: 0;border-radius: 0;border-right: 0; border-top: 0;    height: 42px;     padding: 0;">
    <div class="input-label" style="font-size: 13px; padding: 7px 0 0 16px;" ng-hide="data.gender">
      {{'Gender'| translate}}
    </div>
      <select ng-model="data.gender" style="color: rgb(255, 255, 255);  padding: 6px 14px;   background: none;
              left: 0; direction: ltr; font-size: 13px" name="gender">
        <option select></option>
        <option value="male">{{'Male'| translate}}</option>
        <option value="female">{{'Female'| translate}}</option>
        <option value="female">{{'Other'| translate}}</option>
        

    </select>
  </label>
<!--                  <div ng-show="edit.$submitted || edit.gender.$touched">
           <div ng-show="edit.gender.$error.required" class="help-inline">{{'Field_Required' | translate}}</div>
           </div>-->

</div>
<ion-label floating style="width: 100%; max-width: 100%; float: left; color: rgb(255, 255, 255); font-size: 13px; padding-left: 16px;">{{'Birthday'| translate}}</ion-label>
<input type="date" name="dob" ng-model="data.dob"   requireb="" class="datefloat" style="color:#fff;border-color:#fff !important;padding-bottom: 8px;height:42px;" required="">
            <div ng-show="edit.$submitted || edit.dob.$touched">
           <div ng-show="edit.dob.$error.required" class="help-inline">{{'Field_Required' | translate}}</div>
           </div>
           
            <label class="item item-input" style="background: transparent none repeat scroll 0% 0%; border-top: medium none ! important; border-right: medium none ! important; border-left: medium none ! important; -moz-border-top-colors: none ! important; -moz-border-right-colors: none ! important; -moz-border-bottom-colors: none ! important; -moz-border-left-colors: none ! important; border-image: none ! important; margin-bottom: 0 ! important; border-bottom: 1px solid rgb(255, 255, 255);">
         <input placeholder="{{'City' | translate}}" type="text" name="City" ng-model="data.City" required="">
          </label><div ng-show="edit.$submitted || edit.City.$touched">
           <div ng-show="edit.City.$error.required" class="help-inline">{{'Field_Required' | translate}}</div>
           </div>
            
                    
<!-- <div class="list" style="margin-bottom:0px !important;">-->

  <label class="item item-input item-select" style="background: none;border-left: 0;border-radius: 0;border-right: 0; border-top: 0;    height: 42px;     padding: 0;" >
    <div class="input-label" style="font-size: 13px; padding: 7px 0 0 16px;" ng-hide="data.country">
     {{'Country'| translate}}
    </div>
    <select style="color: rgb(255, 255, 255);  padding: 6px 14px;   background: none;
            left: 0; direction: ltr; font-size: 13px;" ng-model="data.country" name='country' required="">
        <option></option>
        <option ng-repeat="list in countrylist" ng-value="list.Country.name" >{{list.Country.name}}</option>
<!--      <option selected>Green</option>
      <option>Red</option>-->
    </select>
  </label>
      <div ng-show="edit.$submitted || edit.country.$touched">
           <div ng-show="edit.country.$error.required" class="help-inline">{{'Field_Required' | translate}}</div>
           </div>

<!--</div>-->
          
     
            
            
<!--                  <label class="item item-input" style="background: transparent none repeat scroll 0% 0%; border-top: medium none ! important; border-right: medium none ! important; border-left: medium none ! important; -moz-border-top-colors: none ! important; -moz-border-right-colors: none ! important; -moz-border-bottom-colors: none ! important; -moz-border-left-colors: none ! important; border-image: none ! important; margin-bottom: 2% ! important; border-bottom: 1px solid rgb(255, 255, 255);">
                  <input type="text" placeholder="Last Name" />
                </label>-->

<!--				 <label class="item item-input" style="background: transparent none repeat scroll 0% 0%; border-top: medium none ! important; border-right: medium none ! important; border-left: medium none ! important; -moz-border-top-colors: none ! important; -moz-border-right-colors: none ! important; -moz-border-bottom-colors: none ! important; -moz-border-left-colors: none ! important; border-image: none ! important; margin-bottom: 2% ! important; border-bottom: 1px solid rgb(255, 255, 255);">
                  <input type="text" placeholder="Email Address"/>
                </label>-->
			
                <label class="item item-input" style="background: transparent none repeat scroll 0% 0%; border-top: medium none ! important; border-right: medium none ! important; border-left: medium none ! important; -moz-border-top-colors: none ! important; -moz-border-right-colors: none ! important; -moz-border-bottom-colors: none ! important; -moz-border-left-colors: none ! important; border-image: none ! important; margin-bottom: 2% ! important; border-bottom: none !important; height:46px;">
                  <input type="text" placeholder="{{'Phone_Number_Optional' | translate}}" name="phn" ng-model="data.phn">
                </label>
        
                <label ng-hide="face_book == 1" class="item item-input" style="background: transparent none repeat scroll 0% 0%; border-top: medium none ! important; border-right: medium none ! important; border-left: medium none ! important; -moz-border-top-colors: none ! important; -moz-border-right-colors: none ! important; -moz-border-bottom-colors: none ! important; -moz-border-left-colors: none ! important; border-image: none ! important; margin-bottom: 2% ! important; border-bottom: none !important;border-radius: 0px;">
                  <input type="text" placeholder="{{'Email'|translate}}" name="editname" ng-model="data.email" required>
                  
                </label>
<div ng-show="edit.$submitted || edit.editname.$touched">
            <div ng-show="edit.editname.$error.required" class="help-inline">{{'Field_Required' | translate}}</div>
            </div>
 <span ng-show="!edit.editname.$error.required && edit.editname.$error.email && edit.editname.$dirty" class="help-inline">{{'Invalid_Email_Address'| translate}}</span>
<!--                <label class="item item-input" style="background: transparent none repeat scroll 0% 0%; border-top: medium none ! important; border-right: medium none ! important; border-left: medium none ! important; -moz-border-top-colors: none ! important; -moz-border-right-colors: none ! important; -moz-border-bottom-colors: none ! important; -moz-border-left-colors: none ! important; border-image: none ! important; margin-bottom: 2% ! important; border-bottom: 1px solid rgb(255, 255, 255);">
                  <input type="text" placeholder="City" />
                </label>-->
                <label class="item item-input item-select" style="background: none;border-left: 0;border-radius: 0;border-right: 0;     height: 42px;     padding: 0;"> 
       <div class="input-label" style="font-size: 13px;     padding: 7px 0 0 16px;" ng-hide="data.lang">
      {{'Select_Language'| translate}}
    </div>
                    
                 
                    
      <select ng-model="data.lang"  style="color: rgb(255, 255, 255);  padding: 6px 14px;   background: none; font-size: 13px;
              left: 0; direction: ltr;"  ng-change="setLang_edit(data.lang)"  >
          
        <option></option>
        <option value="English">{{'English'| translate}}</option>
        <option value="Deutsche">{{'Deutsch'| translate}}</option>
        
        

    </select>
  </label>
            
        </div>   
        
        
       </div>
    </div>
           
           <button class="button button_purpel1  button-block" style="margin: 0px;font-size: 16px; border-radius:0; opacity:1; position: relative;">{{'SAVE'| translate}}</button>
         
<!--            <div class="row">
            <div class="col col-50">
        <ion-radio class="crd_list" name="a" ng-model="choice" style=" width:100%; float:left;"  ng-click="setLang('Deutsche',1)"  ng-controller="signupCtrl">
       <div class="left_align">
              <span style="width: 17px;">Deutsch</span> 
                                            
       </div>
        </ion-radio>
            </div>
            <div class="col col-50">
           <ion-radio class="crd_list" name="a" ng-model="choice" style=" width:100%; float:left;"  ng-click="setLang('English',0)"  ng-controller="signupCtrl">
                   <div class="left_align">
                          <span style="width: 26px;">English</span>
                    </div>
            </ion-radio>
            </div>
        </div>-->
    </ion-content>
             
              
              </form>
    </ion-pane>
              
</ion-view>

<style>
input[type="text"]{
	color: #fff;
opacity: 1 !important;}
.input-label {
    color: #fff !important;
    font-size: 13px;
    font-weight: 900;
}
</style>