<ion-view style="" id="page4" title="Final Step">
    <ion-content class="has-header" padding="true">
        <div style="width: 283px; height: 83px;" class="spacer"></div>
        <div style="color:#000000;text-align:center;" id="finalStep-markdown2">
            <p>Enter verification code</p>
        </div>
        <div style="width: 283px; height: 71px;" class="spacer"></div>
        <form class="list" id="finalStep-form3">
            <label id="finalStep-input7" class="item-input input_border">
                <input placeholder="* * * * * * * *" type="number" style="text-align:center;">
            </label>
        </form>
        <div style="width: 283px; height: 27px;" class="spacer"></div>
        <div class="custom_padding">
        <a class="button button_purpel  button-block" style="border-radius:0px 0px 0px 0px;" id="finalStep-button6" ui-sref="menu.nearestRestaurants">FINISH</a>
        </div>
        <button class="button button-dark button_txt button-block button-clear" id="finalStep-button7">Don't get a code?</button>
    </ion-content>
</ion-view>