<ion-view style="" class=" " id="page1" title="Login" hide-nav-bar="true">
     <ion-header-bar align-title="center" id="div1" class="bar-light map_header">
  <div class="buttons">
    <button ng-click="$ionicGoBack()"class="button back-button buttons  button-clear header-item" style=""><i class="icon ion-android-arrow-back"></i></button>
  </div>
  <h1 class="title">Forgot Password</h1>
  <!--<div class="buttons">
    <button class="heart_icon" style="padding-top:5px;"><img src="img/heart-active.png" width="20px"></button>
  </div>-->
</ion-header-bar>
    <ion-content padding="true" style="background: url({{Dynam_image}}) no-repeat center;background-size:cover; top:0;" class=" manual-remove-top-padding">
        		<div style="width: 100%; height: 16vh;" class="spacer"></div>
              
               
<center><img src="img/logo2.png" style="width: 60%;" /></center>
            <div style="width: 100%; height:7vh;" class="spacer"></div>
        <h3 style="text-align: center; color: rgb(255, 255, 255); margin-bottom: 0px;">Forgot Password</h3>
        <!--<h5 style="text-align:center; color:#fff;">we send you a password in email</h5>-->
        <form class="list border_none" id="search-form4" ng-submit="forgot_password()">
            <div style="width: 100%; height: 0vh;" class="spacer"></div>
            <div class="form_sinn">
            <label id="search-input9" class="item item-input item-floating-label">
                <span class="input-label">Enter Your Email-Id</span>
                <input placeholder="Enter Your Email-Id" type="text" ng-model="data.email" style="color:#fff;">
            </label>
                
            </div>
            <div>
        <button type="submit" class="button sky_blue  button-block" style="border-radius:0;" id="search-button3">SEND</button>
            </div>
         </form>
        </ion-content>
</ion-view>
