<ion-view style="" id="page7" title="Restaurant Details" hide-nav-bar="true">
<ion-header-bar align-title="center" id="div1" class="bar-light map_header" style="background:url(img/header.jpg) no-repeat !important; background-size:cover;">
  <div class="buttons">
    <button ng-click="$ionicGoBack()" class="button back-button buttons  button-clear header-item" style=""><i class="icon ion-android-arrow-back"></i></button>
  </div>
  <h1 class="title">Gallery</h1>
<!--  <div class="buttons">
    <button style="color:#662483;" class="button button-clear icon"><img src="img/icon_size.svg" /></button>
  </div>-->
</ion-header-bar>
    <ion-content class="has-header" padding="false" on-scroll="scrollEvent()" delegate-handle="scrollHandle">
    
    	<div class="gallery ">
            <div class="gallery_box">
                <ion-gallery ion-gallery-items="items"></ion-gallery>

<!--            <ion-gallery ion-gallery-items="items" ion-gallery-row="5"></ion-gallery>
             <ion-gallery ion-gallery-items="items" ion-gallery-toggle="false"></ion-gallery>
             <ion-gallery ion-gallery-items="items" ion-item-callback="callback(item)"></ion-gallery>-->
<!--        	<div class="gallery_box" ng-repeat="rest_gallery in gallery_data">
                    <a ng-click="galley_full(rest_gallery.Gallery.id)" ng-controller="galleryFullCtrl">
                	<img src="{{rest_gallery.Gallery.image}}" />
                </a>-->
            </div>
<!--            <div class="gallery_box">
            	<a ui-sref="menu.galleryFull">
                	<img src="img/r2.jpg" />
                </a>
            </div>
            <div class="gallery_box">
            	<a ui-sref="menu.galleryFull">
                	<img src="img/r3.jpg" />
                </a>
            </div>
            <div class="gallery_box">
            	<a ui-sref="menu.galleryFull">
                	<img src="img/r4.jpg" />
                </a>
            </div>
            <div class="gallery_box">
            	<a ui-sref="menu.galleryFull">
                	<img src="img/r1.jpg" />
                </a>
            </div>
            <div class="gallery_box">
            	<a ui-sref="menu.galleryFull">
                	<img src="img/r2.jpg" />
                </a>
            </div>
            <div class="gallery_box">
            	<a ui-sref="menu.galleryFull">
                	<img src="img/r3.jpg" />
                </a>
            </div>
            <div class="gallery_box">
            	<a ui-sref="menu.galleryFull">
                	<img src="img/r4.jpg" />
                </a>
            </div>
            
            <div class="gallery_box">
            	<a ui-sref="menu.galleryFull">
                	<img src="img/r1.jpg" />
                </a>
            </div>
            <div class="gallery_box">
            	<a ui-sref="menu.galleryFull">
                	<img src="img/r2.jpg" />
                </a>
            </div>
            <div class="gallery_box">
            	<a ui-sref="menu.galleryFull">
                	<img src="img/r3.jpg" />
                </a>
            </div>
            <div class="gallery_box">
            	<a ui-sref="menu.galleryFull">
                	<img src="img/r4.jpg" />
                </a>
            </div>
            <div class="gallery_box">
            	<a ui-sref="menu.galleryFull">
                	<img src="img/r4.jpg" />
                </a>
            </div>-->
            
        </div>
        
        
    </ion-content>

</ion-view>