<ion-view title="Menu" id="" hide-nav-bar="true">

<ion-header-bar align-title="center" id="div1" class="bar-light map_header">
  <div class="buttons">
    <button ng-click="$ionicGoBack()" class="button back-button buttons  button-clear header-item" style=""><i class="icon ion-android-arrow-back"></i></button>
  </div>
  <h1 class="title">Categories</h1>
  
</ion-header-bar>


    <ion-content class="has-header" padding="false" style="background: url(img/slide3.jpg) no-repeat center;background-size:cover; top:0;">
		
        
        <div class="listmenure">
        	<a ui-sref="menu.nearestRestaurants"> <span class="menu_ic"><i class="icon ion-ios-wineglass-outline"></i></span> Wine</a>
            <a ui-sref="menu.nearestRestaurants"> <span class="menu_ic"><i class="icon"><img width="17px" src="img/vodka.png" /></i></span> Vodka</a>
            <a ui-sref="menu.nearestRestaurants"> <span class="menu_ic"><i style="font-size:40px;" class="icon ion-beer"></i></span> Beer</a>
            <a ui-sref="menu.nearestRestaurants"> <span class="menu_ic"><i class="icon"><img width="22px" src="img/Whisky.png" /></i></span> Whisky</a>
            <a ui-sref="menu.nearestRestaurants"> <span class="menu_ic"><i style="font-size:40px;" class="icon ion-android-bar"></i></span>Tequila</a>
            <a ui-sref="menu.nearestRestaurants"> <span class="menu_ic"><i class="icon"><img width="30px" src="img/rum.png" /></i></span> Rum</a>
        </div>
        
        
        
        


    </ion-content>
</ion-view>