<ion-view style="" id="page5" title="Nearest Restaurants"  hide-nav-bar="true">
<ion-header-bar align-title="center" class="bar-positive" style="background:url(img/header.jpg) no-repeat; background-size:cover;">
  <div class="buttons">
    <button class="button button-clear icon ion-navicon" menu-toggle="left" style="color:#fff; display:block;"></button>
    </ion-nav-buttons>
  </div>
  <h1 class="title">Products</h1>
<div class="buttons">
   		<!--<button style="margin-right:20px;" class="button button-clear" ng-click="modal.show()"><i class="icon"><img width="12px" src="img/icon_arrow.png" alt="" /></i></button>-->
        <button style="margin-right:5px; margin-top:3px;" class="button button-clear" ng-click="modal1.()"><i class="icon"><img width="20px" src="img/icon_settings.png" alt="" /></i></button>
        <!--<button style="margin-top:3px;" class="button button-clear"><i class="icon"><img width="20px" src="img/icon_search.png" alt="" /></i></button>-->
 	</div>
  
</ion-header-bar>
<div class="bar bar-subheader">
  <div class="list">

  <div class="item item-input-inset" style="padding: 0px; border: medium none;">
    <label class="item-input-wrapper">
      <input type="text" placeholder="Search">
    </label>
    <button class="button button-small">
      Search
    </button>
  </div>

</div>
</div>

<ion-content class="has-header sub-header" padding="true">
<div style="width: 100%; height: 30px;" class="spacer"></div>
<div class="restaurant_list card">
<div ui-sref="menu.menuFood" style="display:block;"> <img style="display: block; margin-left: auto; margin-right: auto;" src="img/wine1.jpg" height="auto" width="220px">
<button class="heart_icon"><img width="20px" src="img/heart.png"></button>
  <div class="restaurant_con">

            <h1>
              
              Hlanvin & fils</h1>
              <h4>$ 50.00</h4>
            </div>

            <div class="ratting"> 
            <i class="ion-ios-star user_ratting active"></i> 
            <i class="ion-ios-star user_ratting"></i> 
            <i class="ion-ios-star user_ratting"></i> 
            <i class="ion-ios-star user_ratting"></i> 
            <i class="ion-ios-star user_ratting"></i> 
            </div>
      
  </div>
</div>
<div class="restaurant_list card">
<div ui-sref="menu.menuFood" style="display:block;"> <img style="display: block; margin-left: auto; margin-right: auto;" src="img/wine2.jpg" height="auto" width="220px">
<button class="heart_icon"><img width="20px" src="img/heart.png"></button>
  <div class="restaurant_con">

            <h1>Laurent-perrier</h1>
              <h4>$ 50.00</h4>
            </div>

            <div class="ratting"> 
            <i class="ion-ios-star user_ratting active"></i> 
            <i class="ion-ios-star user_ratting"></i> 
            <i class="ion-ios-star user_ratting"></i> 
            <i class="ion-ios-star user_ratting"></i> 
            <i class="ion-ios-star user_ratting"></i> 
            </div>
      
  </div>
</div>

<div class="restaurant_list card">
<div ui-sref="menu.menuFood" style="display:block;"> <img style="display: block; margin-left: auto; margin-right: auto;" src="img/wine3.jpg" height="auto" width="220px">
<button class="heart_icon"><img width="20px" src="img/heart.png"></button>
  <div class="restaurant_con">

            <h1>Morton black label</h1>
              <h4>$ 50.00</h4>
            </div>

            <div class="ratting"> 
            <i class="ion-ios-star user_ratting active"></i> 
            <i class="ion-ios-star user_ratting"></i> 
            <i class="ion-ios-star user_ratting"></i> 
            <i class="ion-ios-star user_ratting"></i> 
            <i class="ion-ios-star user_ratting"></i> 
            </div>
      
  </div>
</div>

<div class="restaurant_list card">
<div ui-sref="menu.menuFood" style="display:block;"> <img style="display: block; margin-left: auto; margin-right: auto;" src="img/wine4.jpg" height="auto" width="220px">
<button class="heart_icon"><img width="20px" src="img/heart.png"></button>
  <div class="restaurant_con">

            <h1>Adele cuvee</h1>
              <h4>$ 50.00</h4>
            </div>

            <div class="ratting"> 
            <i class="ion-ios-star user_ratting active"></i> 
            <i class="ion-ios-star user_ratting"></i> 
            <i class="ion-ios-star user_ratting"></i> 
            <i class="ion-ios-star user_ratting"></i> 
            <i class="ion-ios-star user_ratting"></i> 
            </div>
      
  </div>
</div>
</ion-content>
<!-- <button class="button button-light button-fab button-fab-bottom-right" id="fab" ui-sref="menu.map">
            <i class="icon"><img style="margin-top:10px;" width="18px" src="img/geo_icon.png"></i>
        </button>-->
</ion-view>