<ion-view style="" class=" " id="page4" title="Confirmation" hide-nav-bar="true">

<ion-header-bar align-title="center" id="div1" class="bar-light map_header">
<!--  <div class="buttons">
    <button ng-click="$ionicGoBack()" class="button back-button buttons  button-clear header-item" style=""><i class="icon ion-android-arrow-back"></i></button>
  </div>-->
  <h1 class="title">{{'Confirmation'|translate}}</h1>
  <div class="buttons" ng-click="home_page()" >
   		<button class="icon placeholder-icon close_icon" style="position: absolute; top: 0;"><i class="ion-close-circled" style="color: rgb(255, 255, 255); font-size: 18px; opacity: 0.8;"> </i></button>
        
 	</div>
</ion-header-bar>


<ion-content padding="true" style="background: url(img/location.jpg) no-repeat center;background-size:cover; top:0;" class="manual-ios-statusbar-padding">
       
       <div style="width: 100%; height:14vh;" class="spacer"></div>
<center><img src="img/logo2.png" style="width: 60%;" /></center>
            <div style="width: 100%; height:5vh;" class="spacer"></div>
       
       <center>
<!--       <img src="{{planimage}}" style="border-radius: 50%; width: 100px; height: 100px; border: 2px solid rgb(255, 255, 255); box-shadow: 0px 0px 7px rgb(255, 255, 255) inset;">-->
<h1 style="color: rgb(255, 255, 255); font-size: 19px; text-transform: capitalize; line-height: 27px; margin: 1% 0px 0px;padding: 0 0 31px 0;">{{'Thank_You_For_purchasing' |translate}} {{plan_name}} {{'enjoy_your_drink_every_day_and_invite_your_friends'|translate}}</h1>
        <!-- <p style="color:#fff;">Show this to your Bartender or Server at Insert Name of Venue
</p>
       <div style="width: 100%; height: 5vh;" class="spacer"></div>
       
     <i style="color:#2ae6f2;" class="ion-checkmark-circled check_tick"></i>
      
<h4 style="color:#fff;">You have <timer>{{minutes}}:{{seconds}}.</timer> to Show This Screen to a Bartender</h4>
<a class="button button_purpel  button-block" style="border-radius:0px 0px 0px 0px; background-color:#29e6f2;  color:#000; " id="confimation_button" ng-click="Drinks()"><span style="font-size:15px;">I Got My Drink</span></a>
-->
<i style="color:#29e6f2 ;" class="ion-checkmark-circled check_tick" ng-click="home_page()"></i>
</center>
      
    </ion-content>
    
    
</ion-view>